# looqbox-backend-challenge

challengePokemon/: Dockerfile  build.gradle
challengePokemon/Documents/: Architeture.md  EvidenceLocal.md
challengePokemon/src/main/java/com/example/pokemonChallenge/: PokemonChallengeApplication.java
challengePokemon/src/main/java/com/example/pokemonChallenge/controller/: PokeController.java
challengePokemon/src/main/java/com/example/pokemonChallenge/model/: Pokemon.java  PokemonList.java
challengePokemon/src/main/java/com/example/pokemonChallenge/service/: PokeService.java
challengePokemon/src/test/java/com/example/pokemonChallenge/: PokemonChallengeApplicationTests.java
challengePokemon/src/test/java/com/example/pokemonChallenge/mother/: PokemonMother.java
challengePokemon/src/test/java/com/example/pokemonChallenge/service/: PokemonServiceTest.java
