
buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.pokemonChallenge.PokemonChallengeApplication'
		)
	}
}
dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	runtimeOnly 'org.webjars:jquery:3.3.1-1'
	runtimeOnly 'org.webjars:jquery-ui:1.12.1'
	runtimeOnly 'org.webjars:bootstrap:4.1.3'
	runtimeOnly 'org.webjars:webjars-locator:0.38'

	implementation 'junit:junit:4.13.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
	useJUnitPlatform()
}
